('C:\\Users\\TOCHI\\Documents\\PRog\\skrins\\build\\skrins\\PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\random.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\_strptime.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\argparse.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\struct.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\copy.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\contextlib.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\string.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\selectors.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\fnmatch.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\netrc.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\stat.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\mimetypes.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\getopt.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\ssl.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\genericpath.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\email\\header.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\numbers.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\base64.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\ntpath.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\webbrowser.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\bz2.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\tty.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\token.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\plistlib.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\tempfile.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\socket.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\runpy.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('win32com',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\imp.py',
   'PYMODULE'),
  ('pythoncom',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.tags',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\typing.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('packaging',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._typing',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\packaging\\_typing.py',
   'PYMODULE'),
  ('packaging.requirements',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('pyparsing',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.utils',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging.markers',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._compat',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\packaging\\_compat.py',
   'PYMODULE'),
  ('packaging.__about__',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('packaging._structures',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\stringprep.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL._util',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\pathlib.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.Image',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\fractions.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('numpy',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\distutils\\compat.py',
   'PYMODULE'),
  ('numpy.distutils',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('distutils.extension',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('setuptools.command',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.dist',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\py31compat.py',
   'PYMODULE'),
  ('setuptools.config',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.depends',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\py33compat.py',
   'PYMODULE'),
  ('html.parser',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\_markupbase.py',
   'PYMODULE'),
  ('distutils.version',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.cmd',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools._imp',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\py34compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\configparser.py',
   'PYMODULE'),
  ('site',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.install',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\_vendor\\six.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.version',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('setuptools.extern',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\fileinput.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('distutils.core',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\cgi.py',
   'PYMODULE'),
  ('distutils.dist',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler.environment',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\distutils\\fcompiler\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('curses',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.info',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\distutils\\info.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils._shell_utils',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\distutils\\_shell_utils.py',
   'PYMODULE'),
  ('pipes',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\pipes.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\distutils\\__version__.py',
   'PYMODULE'),
  ('numpy.testing',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('scipy',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\__init__.py',
   'PYMODULE'),
  ('scipy._lib',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\_lib\\__init__.py',
   'PYMODULE'),
  ('scipy.fft',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.dual',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('scipy.fft._pocketfft.helper',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\fft\\_pocketfft\\helper.py',
   'PYMODULE'),
  ('scipy.fft._backend',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\fft\\_backend.py',
   'PYMODULE'),
  ('scipy._lib.uarray',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\_lib\\uarray.py',
   'PYMODULE'),
  ('scipy._lib._uarray',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\_lib\\_uarray\\__init__.py',
   'PYMODULE'),
  ('scipy._lib._uarray._backend',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\_lib\\_uarray\\_backend.py',
   'PYMODULE'),
  ('scipy._lib._pep440',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\_lib\\_pep440.py',
   'PYMODULE'),
  ('scipy.fft._helper',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\fft\\_helper.py',
   'PYMODULE'),
  ('scipy.fft._pocketfft',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\fft\\_pocketfft\\__init__.py',
   'PYMODULE'),
  ('scipy.fft._pocketfft.realtransforms',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\fft\\_pocketfft\\realtransforms.py',
   'PYMODULE'),
  ('scipy.fft._pocketfft.basic',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\fft\\_pocketfft\\basic.py',
   'PYMODULE'),
  ('scipy.fft._realtransforms',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\fft\\_realtransforms.py',
   'PYMODULE'),
  ('scipy.fft._basic',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\fft\\_basic.py',
   'PYMODULE'),
  ('scipy._lib._testutils',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\_lib\\_testutils.py',
   'PYMODULE'),
  ('scipy._lib._ccallback',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\_lib\\_ccallback.py',
   'PYMODULE'),
  ('scipy._lib._version',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\_lib\\_version.py',
   'PYMODULE'),
  ('scipy._lib.six',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\_lib\\six.py',
   'PYMODULE'),
  ('scipy.version',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\version.py',
   'PYMODULE'),
  ('scipy.__config__',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\__config__.py',
   'PYMODULE'),
  ('scipy._distributor_init',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('scipy._lib.deprecation',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\_lib\\deprecation.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\linalg\\info.py',
   'PYMODULE'),
  ('numpy.lib',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.info',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\lib\\info.py',
   'PYMODULE'),
  ('numpy.compat',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.core',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.info',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\info.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('cffi',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cffi\\__init__.py',
   'PYMODULE'),
  ('cffi.error',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.api',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cffi\\api.py',
   'PYMODULE'),
  ('cffi.recompiler',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cffi.lock',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('cffi.pkgconfig',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cffi\\pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('cffi.cparser',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('PIL._binary',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('mss',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\mss\\__init__.py',
   'PYMODULE'),
  ('mss.factory',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\mss\\factory.py',
   'PYMODULE'),
  ('mss.base',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\mss\\base.py',
   'PYMODULE'),
  ('mss.models',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\mss\\models.py',
   'PYMODULE'),
  ('mss.tools',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\mss\\tools.py',
   'PYMODULE'),
  ('mss.screenshot',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\mss\\screenshot.py',
   'PYMODULE'),
  ('mss.windows',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\mss\\windows.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('mss.linux',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\mss\\linux.py',
   'PYMODULE'),
  ('mss.darwin',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\mss\\darwin.py',
   'PYMODULE'),
  ('mss.exception',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\mss\\exception.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\datetime.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\tochi\\appdata\\local\\programs\\python\\python36\\lib\\os.py',
   'PYMODULE')])
